#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../glui/../freeglut/GL/freeglut.h
freeglut_std.h
../glui/../freeglut/GL/freeglut_std.h
freeglut_ext.h
../glui/../freeglut/GL/freeglut_ext.h

../glui/../freeglut/GL/freeglut_ext.h

../glui/../freeglut/GL/freeglut_std.h
Windows.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/GL/../../freeglut/GL/freeglut.h
freeglut_std.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/GL/../../freeglut/GL/freeglut_std.h
freeglut_ext.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/GL/../../freeglut/GL/freeglut_ext.h

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/GL/../../freeglut/GL/glut.h
freeglut.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/GL/../../freeglut/GL/freeglut.h

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/GL/glui.h
GL/freeglut.h
-
GL/openglut.h
-
GLUT/glut.h
-
../../freeglut/GL/glut.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/GL/../../freeglut/GL/glut.h
cstdlib
-
cstdio
-
cstring
-
string
-
vector
-

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/algebra3.cpp
algebra3.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/algebra3.h
glui_internal.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal.h
cmath
-

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/algebra3.h
cmath
-
cstdio
-
cstdlib
-

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/arcball.cpp
arcball.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/arcball.h
cstdio
-

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/arcball.h
glui_internal.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal.h
algebra3.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/algebra3.h
quaternion.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/quaternion.h

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui.cpp
glui_internal_control.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal_control.h

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_add_controls.cpp
GL/glui.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/GL/glui.h
glui_internal.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal.h

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_bitmap_img_data.cpp

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_bitmaps.cpp
GL/glui.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/GL/glui.h
glui_internal.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal.h
cassert
-

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_button.cpp
glui_internal_control.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal_control.h

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_checkbox.cpp
glui_internal_control.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal_control.h

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_column.cpp
glui_internal_control.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal_control.h

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_commandline.cpp
GL/glui.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/GL/glui.h
glui_internal.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal.h

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_control.cpp
glui_internal_control.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal_control.h

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_edittext.cpp
glui_internal_control.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal_control.h
cassert
-

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_filebrowser.cpp
GL/glui.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/GL/glui.h
glui_internal.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal.h
sys/types.h
-
dirent.h
-
unistd.h
-
windows.h
-
sys/stat.h
-

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal.h
cstdio
-
cmath
-

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal_control.h
GL/glui.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/GL/glui.h
glui_internal.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal.h

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_list.cpp
glui_internal_control.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal_control.h
cmath
-
sys/timeb.h
-

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_listbox.cpp
glui_internal_control.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal_control.h

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_mouse_iaction.cpp
glui_internal_control.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal_control.h

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_node.cpp
GL/glui.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/GL/glui.h
glui_internal.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal.h

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_panel.cpp
glui_internal_control.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal_control.h

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_radio.cpp
glui_internal_control.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal_control.h
cassert
-

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_rollout.cpp
glui_internal_control.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal_control.h

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_rotation.cpp
GL/glui.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/GL/glui.h
arcball.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/arcball.h
algebra3.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/algebra3.h

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_scrollbar.cpp
glui_internal_control.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal_control.h
cmath
-
cassert
-

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_separator.cpp
glui_internal_control.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal_control.h

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_spinner.cpp
glui_internal_control.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal_control.h
cmath
-
cassert
-

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_statictext.cpp
glui_internal_control.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal_control.h

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_string.cpp
GL/glui.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/GL/glui.h
stdarg.h
-

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_textbox.cpp
glui_internal_control.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal_control.h
cmath
-

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_translation.cpp
GL/glui.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/GL/glui.h
glui_internal.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal.h
algebra3.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/algebra3.h

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_tree.cpp
glui_internal_control.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal_control.h

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_treepanel.cpp
GL/glui.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/GL/glui.h

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_window.cpp
GL/glui.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/GL/glui.h
glui_internal.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal.h

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/quaternion.cpp
quaternion.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/quaternion.h
cmath
-
glui_internal.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/glui_internal.h

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/quaternion.h
algebra3.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/glui/algebra3.h
cstdio
-

