#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Box2D/Box2D.h
Box2D/Common/b2Settings.h
-
Box2D/Collision/Shapes/b2CircleShape.h
-
Box2D/Collision/Shapes/b2PolygonShape.h
-
Box2D/Collision/b2BroadPhase.h
-
Box2D/Collision/b2Distance.h
-
Box2D/Collision/b2DynamicTree.h
-
Box2D/Collision/b2TimeOfImpact.h
-
Box2D/Dynamics/b2Body.h
-
Box2D/Dynamics/b2Fixture.h
-
Box2D/Dynamics/b2WorldCallbacks.h
-
Box2D/Dynamics/b2TimeStep.h
-
Box2D/Dynamics/b2World.h
-
Box2D/Dynamics/Contacts/b2Contact.h
-
Box2D/Dynamics/Joints/b2DistanceJoint.h
-
Box2D/Dynamics/Joints/b2FrictionJoint.h
-
Box2D/Dynamics/Joints/b2GearJoint.h
-
Box2D/Dynamics/Joints/b2LineJoint.h
-
Box2D/Dynamics/Joints/b2MouseJoint.h
-
Box2D/Dynamics/Joints/b2PrismaticJoint.h
-
Box2D/Dynamics/Joints/b2PulleyJoint.h
-
Box2D/Dynamics/Joints/b2RevoluteJoint.h
-
Box2D/Dynamics/Joints/b2WeldJoint.h
-

../Box2D/Collision/Shapes/b2CircleShape.h
Box2D/Collision/Shapes/b2Shape.h
-

../Box2D/Collision/Shapes/b2PolygonShape.h
Box2D/Collision/Shapes/b2Shape.h
-

../Box2D/Collision/Shapes/b2Shape.h
Box2D/Common/b2BlockAllocator.h
-
Box2D/Common/b2Math.h
-
Box2D/Collision/b2Collision.h
-

../Box2D/Collision/b2BroadPhase.h
Box2D/Common/b2Settings.h
-
Box2D/Collision/b2Collision.h
-
Box2D/Collision/b2DynamicTree.h
-
algorithm
-

../Box2D/Collision/b2Collision.h
Box2D/Common/b2Math.h
-
climits
-

../Box2D/Collision/b2Distance.h
Box2D/Common/b2Math.h
-
climits
-

../Box2D/Collision/b2DynamicTree.h
Box2D/Collision/b2Collision.h
-

../Box2D/Collision/b2TimeOfImpact.h
Box2D/Common/b2Math.h
-
Box2D/Collision/b2Distance.h
-
climits
-

../Box2D/Common/b2BlockAllocator.h
Box2D/Common/b2Settings.h
-

../Box2D/Common/b2Math.h
Box2D/Common/b2Settings.h
-
cmath
-
cfloat
-
cstddef
-
limits
-

../Box2D/Common/b2Settings.h
cassert
-
cmath
-

../Box2D/Common/b2StackAllocator.h
Box2D/Common/b2Settings.h
-

../Box2D/Dynamics/Contacts/b2Contact.h
Box2D/Common/b2Math.h
-
Box2D/Collision/b2Collision.h
-
Box2D/Collision/Shapes/b2Shape.h
-
Box2D/Dynamics/Contacts/b2Contact.h
-
Box2D/Dynamics/b2Fixture.h
-

../Box2D/Dynamics/Joints/b2DistanceJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2FrictionJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2GearJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2Joint.h
Box2D/Common/b2Math.h
-

../Box2D/Dynamics/Joints/b2LineJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2MouseJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2PrismaticJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2PulleyJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2RevoluteJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2WeldJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/b2Body.h
Box2D/Common/b2Math.h
-
Box2D/Collision/Shapes/b2Shape.h
-
memory
-

../Box2D/Dynamics/b2ContactManager.h
Box2D/Collision/b2BroadPhase.h
-

../Box2D/Dynamics/b2Fixture.h
Box2D/Dynamics/b2Body.h
-
Box2D/Collision/b2Collision.h
-
Box2D/Collision/Shapes/b2Shape.h
-

../Box2D/Dynamics/b2TimeStep.h
Box2D/Common/b2Settings.h
-

../Box2D/Dynamics/b2World.h
Box2D/Common/b2Math.h
-
Box2D/Common/b2BlockAllocator.h
-
Box2D/Common/b2StackAllocator.h
-
Box2D/Dynamics/b2ContactManager.h
-
Box2D/Dynamics/b2WorldCallbacks.h
-

../Box2D/Dynamics/b2WorldCallbacks.h
Box2D/Common/b2Settings.h
-

../freeglut/GL/freeglut.h
freeglut_std.h
../freeglut/GL/freeglut_std.h
freeglut_ext.h
../freeglut/GL/freeglut_ext.h

../freeglut/GL/freeglut_ext.h

../freeglut/GL/freeglut_std.h
Windows.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

../freeglut/GL/glut.h
freeglut.h
../freeglut/GL/freeglut.h

/System/Library/Frameworks/OpenGL.framework/Headers/gl.h
OpenGL/glext.h
-

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/Testbed/Framework/Render.h
Box2D/Box2D.h
-

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/Testbed/Framework/Test.cpp
Test.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/Testbed/Framework/Test.h
Render.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/Testbed/Framework/Render.h
freeglut/GL/glut.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/Testbed/Framework/freeglut/GL/glut.h
cstdio
-

/Users/Andy/Documents/Box2D_v2.1.2/Box2D/Testbed/Framework/Test.h
Box2D/Box2D.h
-
Render.h
/Users/Andy/Documents/Box2D_v2.1.2/Box2D/Testbed/Framework/Render.h
cstdlib
-

/usr/X11/include/GL/gl.h
/System/Library/Frameworks/OpenGL.framework/Headers/gl.h
-
GL/glext.h
-

/usr/X11/include/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/usr/X11/include/GL/glu.h
glu_mangle.h
/usr/X11/include/GL/glu_mangle.h
GL/gl.h
-

/usr/X11/include/GL/glu_mangle.h

